[all]
172.26.38.153 ansible_ssh_private_key_file=~/.ssh/xudongm.pem ansible_user=ubuntu ansible_ssh_common_args='-o StrictHostKeyChecking=no'
172.26.37.241 ansible_ssh_private_key_file=~/.ssh/xudongm.pem ansible_user=ubuntu ansible_ssh_common_args='-o StrictHostKeyChecking=no'
172.26.37.189 ansible_ssh_private_key_file=~/.ssh/xudongm.pem ansible_user=ubuntu ansible_ssh_common_args='-o StrictHostKeyChecking=no'
172.26.38.174 ansible_ssh_private_key_file=~/.ssh/xudongm.pem ansible_user=ubuntu ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[webservers]
172.26.38.153

[dbservers]
172.26.37.241
172.26.37.189
172.26.38.174


[swarminit]
172.26.37.241

[swarmjoin]
172.26.37.189
172.26.38.174

