[all]
172.26.38.153 ansible_ssh_private_key_file=~/.ssh/xudongm.pem ansible_user=ubuntu ansible_ssh_common_args='-o StrictHostKeyChecking=no'
172.26.37.189 ansible_ssh_private_key_file=~/.ssh/xudongm.pem ansible_user=ubuntu ansible_ssh_common_args='-o StrictHostKeyChecking=no'
172.26.38.0 ansible_ssh_private_key_file=~/.ssh/xudongm.pem ansible_user=ubuntu ansible_ssh_common_args='-o StrictHostKeyChecking=no'
172.26.37.200 ansible_ssh_private_key_file=~/.ssh/xudongm.pem ansible_user=ubuntu ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[webservers]
172.26.38.153

[dbservers]
172.26.37.189
172.26.38.0
172.26.37.200


[swarminit]
172.26.37.189

[swarmjoin]
172.26.38.0
172.26.37.200

