[all]
172.26.38.106 ansible_ssh_private_key_file=~/.ssh/xudongm.pem ansible_user=ubuntu ansible_ssh_common_args='-o StrictHostKeyChecking=no'
172.26.38.88 ansible_ssh_private_key_file=~/.ssh/xudongm.pem ansible_user=ubuntu ansible_ssh_common_args='-o StrictHostKeyChecking=no'
172.26.36.180 ansible_ssh_private_key_file=~/.ssh/xudongm.pem ansible_user=ubuntu ansible_ssh_common_args='-o StrictHostKeyChecking=no'
172.26.38.67 ansible_ssh_private_key_file=~/.ssh/xudongm.pem ansible_user=ubuntu ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[webservers]
172.26.38.106

[dbservers]
172.26.38.88
172.26.36.180
172.26.38.67


[swarminit]
172.26.38.88

[swarmjoin]
172.26.36.180
172.26.38.67

